{"mappings":"ACAA,4BAKI,iJ,kRCHF,oIASA,2C,oCAaE,2DASA,4BAKA,qCAIA,0OAgBA,sIAcF,oDCvEA,iGAUA,mH,sBAWF,gDCtBA,sBACE,gDAKA,uBACA,gDAKE,2JAaA,wEAQA,2EAOE,gGAUF,yE,iHChDF,wEAMA,kEAOA,iEAME,8P,8F,4C","sources":["index.bf332088.css","src/styles/stars.scss","src/styles/header.scss","src/styles/catalog.place.scss","src/styles/card.scss","src/styles/button.card.scss"],"sourcesContent":[".stars {\n  gap: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--active, .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.header {\n  background: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.logo__image {\n  width: 100%;\n  height: 100%;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-left: 20px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__link {\n  white-space: nowrap;\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.nav__link.is-active, .nav__link:hover {\n  color: #00acdc;\n}\n\nul {\n  margin-block: 1em;\n  margin-inline: 0;\n  padding-inline-start: 40px;\n  list-style-type: disc;\n  display: block;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding-left: 16px;\n  padding-right: 16px;\n  display: flex;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 32px auto 40px;\n  display: block;\n}\n\n.card__text1 {\n  color: #060b35;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__description {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__review {\n  justify-content: space-between;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__review-text {\n  color: #060b35;\n  align-items: center;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-text {\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-res {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.button {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  margin-bottom: 16px;\n  font-family: Roboto, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: all .8s;\n}\n\n.button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  transition: all .8s;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\nh2, p {\n  margin: 0;\n}\n/*# sourceMappingURL=index.bf332088.css.map */\n",".stars {\n  display: flex;\n  gap: 4px;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url('../images/star.svg');\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &--active {\n    background-image: url('../images/star-active.svg');\n  }\n}\n\n@for $starss from 1 through 5 {\n  .stars--#{$starss} .stars__star:nth-child(-n + #{$starss}) {\n    background-image: url('../images/star-active.svg');\n  }\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  background: #fff;\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\n}\n\n.logo {\n  display: block;\n  height: #{$size-40};\n  width: #{$size-40};\n\n  &__image {\n    height: 100%;\n    width: 100%;\n  }\n}\n\n.nav {\n  &__list {\n    display: flex;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n  }\n\n  &__item {\n    margin-left: 20px;\n  }\n\n  &__item:first-child {\n    margin-left: 0;\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n    align-items: center;\n    height: 60px;\n    font-family: Roboto, sans-serif;\n    font-size: 12px;\n    font-weight: 500;\n    white-space: nowrap;\n    text-decoration: none;\n    text-transform: uppercase;\n    color: #060b35;\n    transition: color 0.3s;\n  }\n\n  &__link.is-active::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    height: 4px;\n    border-radius: 2px;\n    background-color: #{$color-link};\n  }\n\n  &__link.is-active,\n  &__link:hover {\n    color: #{$color-link};\n  }\n}\n\nul {\n  display: block;\n  list-style-type: disc;\n  margin-block: 1em;\n  margin-inline: 0;\n  padding-inline-start: #{$size-40};\n}\n",".catalog {\n  padding: 50px #{$size-40};\n\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n\n  gap: 46px 48px;\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n",".card {\n  padding-left: $pad-box;\n  padding-right: $pad-box;\n  display: flex;\n  flex-direction: column;\n  width: $size-box;\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n\n  &__img {\n    width: $size-img;\n    height: 134px;\n    margin: 32px auto #{$size-40};\n    display: block;\n  }\n\n  &__text1 {\n    color: #060b35;\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n  }\n\n  &__description {\n    color: #616070;\n    font-size: 10px;\n    line-height: 14px;\n    font-weight: 400;\n    margin-top: 4px;\n  }\n\n  &__review {\n    margin-top: 16px;\n    display: flex;\n    justify-content: space-between;\n\n    &-text {\n      display: flex;\n      align-items: center;\n      color: #060b35;\n      font-size: 10px;\n      line-height: 14px;\n      font-weight: 400;\n    }\n  }\n\n  &__price {\n    margin-top: 24px;\n    display: flex;\n    justify-content: space-between;\n\n    &-text {\n      font-size: 12px;\n      line-height: 18px;\n      font-weight: 400;\n    }\n\n    &-res {\n      font-size: 16px;\n      line-height: 18px;\n      font-weight: 700;\n    }\n  }\n}\n",".button {\n  border: none;\n  font-family: Roboto, sans-serif;\n  margin-top: $pad-box;\n  margin-bottom: $pad-box;\n  width: 100%;\n  height: #{$size-40};\n  border-radius: 5px;\n  background-color: #{$color-link};\n\n  text-transform: uppercase;\n  color: #fff;\n  font-size: 14px;\n  line-height: 16px;\n  font-weight: 700;\n  transition: 0.8s;\n\n  &:hover {\n    transition: 0.8s;\n    border: 1px solid #{$color-link};\n    background-color: #fff;\n    color: #{$color-link};\n  }\n}\n"],"names":[],"version":3,"file":"index.bf332088.css.map"}